
http {
    access_log  ./logs/access_log;
    error_log   ./logs/error_log;
    root        ./html;
    server [ localhost1 ] {
        listen  8001;
        listen  15001;
        error_page 404 502 301 555 ./error_pages/400.html;
        location [ /home ] {
            allow   POST;
            index   index.html file.html;
        }
    }
    server [ localhost2 ] {
        listen  12233;
        listen  9003;
        listen  8003;
        error_page 404 502 301 555 ./error_pages/400.html;
        location [ /home ] {
            allow   POST;
            index   index.html file.html;
        }
    }
}
# {GET POST DELETE}