
http {
    access_log  ./logs/access_log;
    error_log   ./logs/error_log;
    server [ localhost1 ] {
        listen  8000;
        error_page 404 502 301 555 ./error_pages/400.html;
        location [ /home ] {
            allow   POST;
            index   index.html file.html;
        }
    }
    server [ localhost1 ] {
        listen  12234;
        error_page 404 502 301 555 ./error_pages/400.html;
        location [ /home ] {
            allow   POST;
            index   index.html file.html;
        }
    }
}
# {GET POST DELETE}