

http {
    error_page				404 /errors/pages/404NOT_FOUND.html;
    error_page				502 /errors/pages/502BAD_GATEWAY.html;
    client_max_body_size	10m;
    access_log				/logs/access.log;
    error_log				/logs/errors.log;

    server {
        listen		8080;
        listen		8080;
        server_name example.com # required and unique 
        error_page	503 /errors/pages/503SERVICE_UNAVAILABLE.html;
        root		/home/servIO; # required
        index		file.htm file.html;
        autoindex	off;
        allow		GET;

        location /home {
            allow		GET POST ;
            autoindex	off;
            root        ./;
            location /home/blog {
                return 301 http://bit.ly/3tkiIu9;
            }
        }

        location /blogs {
            root		/home/blogs/;
            autoindex	on;
        }
    }

    server {
        listen	127.0.0.2:80;
        return	404 "NotFound";
    }
}
